{
  "FolderOrderSettings": [
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"shd_depth","order":2,"path":"shaders/shd_depth/shd_depth.yy",},
    {"name":"obj_renderer","order":2,"path":"objects/obj_renderer/obj_renderer.yy",},
    {"name":"obj_menu_main","order":1,"path":"objects/obj_menu_main/obj_menu_main.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"room_game","order":1,"path":"rooms/room_game/room_game.yy",},
    {"name":"shd_pipe","order":1,"path":"shaders/shd_pipe/shd_pipe.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"scr_array","order":4,"path":"scripts/scr_array/scr_array.yy",},
    {"name":"scr_pipe","order":1,"path":"scripts/scr_pipe/scr_pipe.yy",},
    {"name":"obj_system","order":3,"path":"objects/obj_system/obj_system.yy",},
    {"name":"scr_input","order":2,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"obj_input","order":4,"path":"objects/obj_input/obj_input.yy",},
    {"name":"scr_math_misc","order":3,"path":"scripts/scr_math_misc/scr_math_misc.yy",},
    {"name":"obj_test_plane","order":1,"path":"objects/obj_test_plane/obj_test_plane.yy",},
    {"name":"obj_pipe","order":2,"path":"objects/obj_pipe/obj_pipe.yy",},
  ],
}