{
  "FolderOrderSettings": [
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_renderer","order":2,"path":"objects/obj_renderer/obj_renderer.yy",},
    {"name":"obj_menu_main","order":1,"path":"objects/obj_menu_main/obj_menu_main.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"room_game","order":1,"path":"rooms/room_game/room_game.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_system","order":3,"path":"objects/obj_system/obj_system.yy",},
    {"name":"scr_input","order":2,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"obj_input","order":4,"path":"objects/obj_input/obj_input.yy",},
    {"name":"scr_math_misc","order":3,"path":"scripts/scr_math_misc/scr_math_misc.yy",},
  ],
}